def strings_task3():
    """
    На вход программе подаётся одна строка. 
    Напишите программу, которая выводит в столбик элементы строки в обратном порядке.
    """

    s = input()

    for i in range(len(s) - 1, -1, -1):
        print(s[i])


def strings_task4():
    """
    На вход программе подаются три строки: имя, фамилия и отчество 
    (именно в таком порядке). 
    Напишите программу, которая выводит инициалы человека.
    """

    name, surname, patron = input(), input(), input()

    print(surname[0], name[0], patron[0], sep='')


def strings_task5():
    """
    На вход программе подаётся строка из эмодзи-символов – очередь животных на борт самолёта. 
    Для каждого животного из очереди вам необходимо вывести его эмодзи и номер в очереди (начиная с 1)
    """

    animals = input()

    for i in range(len(animals)):
        print(f"{i + 1}) {animals[i]}")


def strings_task6():
    """
    На вход программе подаётся одна строка состоящая из цифр. 
    Напишите программу, которая считает сумму цифр данной строки.
    """

    nums = input()
    sum = 0

    for i in nums:
        sum += int(i)
    
    print(sum)


def strings_task7():
    """
    На вход программе подаётся одна строка. 
    Напишите программу, которая выводит сообщение «Цифра» (без кавычек), 
    если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).
    """

    string = input()
    is_num = False

    for i in string:
        try:
            int(i)
            is_num = True
            break
        except ValueError:
            continue

    print("Цифра" if is_num else "Цифр нет")


def strings_task8():
    """
    На вход программе подаётся одна строка. 
    Напишите программу, которая определяет, сколько раз в строке встречаются символы + и *
    """

    string = input()
    count_plus = 0
    count_prod = 0

    for i in string:
        if i == '+':
            count_plus += 1
        elif i == '*':
            count_prod += 1
    
    print(f"Символ + встречается {count_plus} раз")
    print(f"Символ * встречается {count_prod} раз")


def strings_task9():
    """
    На вход программе подаётся одна строка. 
    Напишите программу, которая определяет, сколько в ней пар одинаковых соседних символов.
    """

    string = input()
    counter = 0

    for i in range(1, len(string)):
        if string[i] == string[i - 1]:
            counter += 1
        
    print(counter)


def strings_task10():
    """
    На вход программе подаётся одна строка с буквами русского языка. 
    Напишите программу, которая определяет количество гласных и согласных букв
    """

    string = input()
    vowels_counter = 0
    consonants_counter = 0

    for i in string.lower():
        if i in 'ауоыиэяюе':
            vowels_counter += 1
        elif i in 'бвгджзйклмнпрстфхцчшщ':
            consonants_counter += 1
    
    print(f"Количество гласных букв равно {vowels_counter}")
    print(f"Количество согласных букв равно {consonants_counter}")


def strings_task11():
    """
    На вход программе подаётся натуральное число, записанное в десятичной системе счисления. 
    Напишите программу, которая переводит данное число в двоичную систему счисления.
    """

    num = int(input())
    print(bin(num)[2:])


def strings_task12():
    """
    На вход программе подаётся одно слово, записанное в нижнем регистре. 
    Напишите программу, которая определяет, является ли оно палиндромом.
    """

    s = input()

    if s == s[::-1]:
        print("YES")
    else:
        print("NO")


def strings_task13():
    """
    На вход программе подаётся одна строка. Напишите программу, которая выводит:
    - общее количество символов в строке;
    - исходную строку, повторённую 3 раза;
    - первый символ строки;
    - первые три символа строки;
    - последние три символа строки;
    - строку в обратном порядке;
    - строку с удалённым первым и последним символами.
    """

    s = input()

    s_length = len(s)
    s_repeated = s * 3
    s_first_char = s[0]
    s_starter = s[:3]
    s_ending = s[-3:]
    s_reversed = s[::-1]
    s_cuted = s[1:-1]

    print(s_length, s_repeated, s_first_char, s_starter, 
          s_ending, s_reversed, s_cuted, sep='\n')


def strings_task14():
    """
    На вход программе подаётся одна строка. Напишите программу, которая выводит:
    - третий символ этой строки;
    - предпоследний символ этой строки;
    - первые пять символов этой строки;
    - всю строку, кроме последних двух символов;
    - все символы с чётными индексами;
    - все символы с нечётными индексами;
    - все символы в обратном порядке;
    - все символы строки через один в обратном порядке, начиная с последнего.
    """

    s = input()
    s_third_char = s[2]
    s_pre_last = s[-2]
    s_starter = s[:5]
    s_cuted = s[:-2]
    s_even_chars = s[::2]
    s_odd_chars = s[1::2]
    s_reversed = s[::-1]
    s_reversed_and_cuted = s[::-2]

    print(s_third_char, s_pre_last, s_starter, s_cuted, s_even_chars, 
            s_odd_chars, s_reversed, s_reversed_and_cuted, sep='\n')


def strings_task15():
    """
    На вход программе подаётся строка текста. 
    Напишите программу, которая разрежет её на две равные части, переставит их местами и выведет на экран.
    """

    s = input()
    part_len = int(len(s) / 2)
    addition = 1 if len(s) % 2 != 0 else 0
    s_new = s[part_len + addition:] + s[:part_len + addition]

    print(s_new)


def strings_task16():
    """
    На вход программе подаётся строка, состоящая из имени и фамилии человека, разделённых одним пробелом. 
    Напишите программу, которая проверяет, что имя и фамилия начинаются с заглавной буквы.
    """

    s = input()

    if s == s.title():
        print("YES")
    else:
        print("NO")


def strings_task17():
    """
    На вход программе подаётся строка. 
    Напишите программу, которая меняет регистр символов – заменяет все строчные символы заглавными и наоборот.
    """

    print(input().swapcase())


def strings_task18():
    """
    На вход программе подаётся строка текста. 
    Напишите программу, которая определяет, является ли оттенок текста хорошим или нет. 
    Текст имеет хороший оттенок, если содержит подстроку «хорош» (без кавычек) во всевозможных регистрах.
    """

    s = input().lower()
    if "хорош" in s:
        print("YES")
    else:
        print("NO")
    

def strings_task19():
    """
    На вход программе подаётся строка. 
    Напишите программу, которая подсчитывает количество буквенных символов в нижнем регистре.
    """

    s = input()
    counter = 0

    for i in s:
        counter += 1 if i.islower() else 0

    print(counter)


def strings_task20():
    """
    На вход программе подаётся строка текста, состоящая из слов, разделённых ровно одним пробелом. 
    Напишите программу, которая подсчитывает количество слов в ней.
    """

    s = input()
    count_space = 1 + s.count(' ')
    print(count_space)


def strings_task21():
    """
    На вход программе подаётся строка генетического кода, состоящая из букв А (аденин), 
    Г (гуанин), Ц (цитозин) и Т (тимин). 
    Напишите программу, которая подсчитывает сколько аденина, гуанина, 
    цитозина и тимина входит в данную строку генетического кода.
    """

    s = input().lower()
    c_A = s.count('а')
    c_G = s.count('г')
    c_C = s.count('ц')
    c_T = s.count('т')
    print(f"Аденин: {c_A}")
    print(f"Гуанин: {c_G}")
    print(f"Цитозин: {c_C}")
    print(f"Тимин: {c_T}")


def strings_task22():
    """
    Джим Хоппер с помощью радиоприёмника пытается получить сообщение Оди. 
    На приёмник ему поступает n различных последовательностей кода Морзе. 
    Декодировав их, он получает последовательности из цифр и букв строчного латинского алфавита. 
    При этом только в сообщениях Оди содержится число 11, причём минимум 3 раза. 
    Помогите определить Джиму количество сообщений от Оди.
    """

    n = int(input())
    counter = 0
    for _ in range(n):
        s = input()
        els = s.count('11')
        if els >= 3:
            counter += 1
    print(counter)


def strings_task23():
    """
    На вход программе подаётся строка текста. 
    Напишите программу, которая подсчитывает количество цифр в данной строке.
    """

    s = input()
    counter = 0
    for i in s:
        if i in '0123456789':
            counter += 1
    print(counter)


def strings_task24():
    """
    На вход программе подаётся строка текста. 
    Напишите программу, которая проверяет, что строка заканчивается подстрокой .com или .ru.
    """

    s = input()
    if s.endswith('.com') or s.endswith('.ru'):
        print("YES")
    else:
        print("NO")


def strings_task25():
    """
    На вход программе подаётся строка текста. 
    Напишите программу, которая выводит на экран символ, который появляется наиболее часто.
    """

    s = input()
    max_inserts = 0
    most_char = ''
    for c in s:
        counter = s.count(c)
        if counter >= max_inserts:
            max_inserts = counter
            most_char = c
    print(most_char)


def strings_task26():
    """
    На вход программе подаётся строка текста. 
    Если в этой строке буква «f» встречается только один раз, выведите её индекс. 
    Если она встречается два и более раза, выведите индексы её первого 
    и последнего вхождения на одной строке, разделённые символом пробела. 
    Если буква «f» в данной строке не встречается, следует вывести «NO» (без кавычек).
    """

    s = input()
    c_f = s.count('f')
    if c_f >= 1:
        print(s.index('f'), end=' ')
        if c_f > 1:
            print(s.rindex('f'))
    else:
        print("NO")


def strings_task27():
    """
    На вход программе подаётся строка текста, в которой буква «h» встречается минимум два раза. 
    Напишите программу, которая удаляет из этой строки первое и последнее вхождение буквы «h», 
    а также все символы, находящиеся между ними.
    """

    s = input()
    frst_indx = s.index('h')
    lst_indx = s.rindex('h')
    new_s = s[:frst_indx] + s[lst_indx + 1:]
    print(new_s)


def strings_task28():
    """
    Написать программу, которая поможет проверять комментарии. 
    Программа должна принимать на вход натуральное число n, а затем n строк, 
    представляющих тексты комментариев. 
    Для каждого комментария ваша программа должна выводить номер этого комментария (начиная с 1), 
    затем двоеточие (:), затем через пробел его текст 
    или сообщение «COMMENT SHOULD BE DELETED» (без кавычек), если комментарий должен быть удалён Сэмом.
    """

    n = int(input())
    for i in range(1, n + 1):
        s = input()
        if s.isspace() or s == '':
            print(f"{i}: COMMENT SHOULD BE DELETED")
        else:
            print(f"{i}: {s}")


def strings_task29():
    """
    Правила для корректного никнейма в соцсети Y следующие:
    - никнейм должен начинаться с символа @
    - никнейм должен содержать от 5 до 15 (включительно) символов (включая первый символ @)
    - никнейм должен содержать только строчные буквы и (или) цифры (помимо первого символа @)
    Напишите программу, которая выводит «Correct» (без кавычек), 
    если никнейм соответствует всем вышеприведенным правилам, 
    или «Incorrect» (без кавычек) в противном случае.
    """

    nick = input()
    if nick.startswith('@'):
        if 5 <= len(nick) <= 15:
            nick_new = nick[1:]
            if nick_new.isalnum():
                if nick_new.isdigit():
                    print("Correct")
                elif nick_new.islower():
                    print("Correct")
                else:
                    print("Incorrect")
            else:
                print("Incorrect")
        else:
            print("Incorrect")
    else:
        print("Incorrect")


def strings_task30():
    """
    Напишите программу, которая принимает на вход строку и проверяет, 
    является ли эта строка корректным автомобильным номером. 
    Программа должна вывести «YES» (без кавычек), 
    если искусственный интеллект справился со своей задачей, 
    или «NO» (без кавычек) в противном случае.
    """

    num = input()
    corr_letters = 'АВЕКМНОРСТУХ'

    letters = num[0] + num[4:6]
    letters_len = len(letters) == 3
    nums = num[1:4] + num[7:]
    nums_len = len(nums) in [5, 6]

    flag = True
    for l in letters:
        if l not in corr_letters:
            flag = False
            break
            
    if flag and letters_len and nums_len:
        if nums.isdigit() and num[6] == '_':
            print("YES")
        else:
            print("NO")
    else:
        print("NO")

def strings_task31():
    """
    Напишите программу, которая выводит строку, показывающую, 
    сколько российских рублей стоит 1 евро и 1 юань на указанную дату в формате:
    На <дата>: 1€ = <курс евро>₽, 1¥ = <курс юаня>₽
    """

    date = input()
    eur = input()
    yen = input()
    print(f"На {date}: 1€ = {eur}₽, 1¥ = {yen}₽")


def strings_task32():
    """
    На вход программе подаются два целых числа a и b. 
    Ваша программа должна посчитать для этих чисел сумму их кубов и куб их суммы и вывести результат вычислений.
    """

    a, b = int(input()), int(input())
    s = f"""Для чисел {a} и {b}:
    Сумма кубов: {a}**3 + {b}**3 = {a ** 3 + b ** 3}
    Куб суммы: ({a} + {b})**3 = {(a + b) ** 3}
    """
    print(s)


def strings_task33():
    """
    Перед началом похудения у Гвидо был вес 100 кг, 
    а своей целью он поставил достичь веса 88 кг (или меньше). 
    Он решил худеть на одну и ту же массу ежедневно.
    Напишите программу, которая принимает на вход текущий день и текущий вес Гвидо. 
    Программа должна вывести фразу:
    «Все идет по плану» (без кавычек), если Гвидо удаётся держать планку в похудении 
    и его вес ниже либо равен тому, который он запланировал на текущий день
    «Что-то пошло не так» (без кавычек), если Гвидо не очень старается 
    и его вес выше того, который он запланировал на текущий день
    Также программа должна вывести информацию о номере дня похудения, 
    текущем весе Гвидо и цели по весу на текущий день.
    """

    lost_weight_per_day = 12 / 60
    day = int(input())
    curr_weight = float(input())
    needed_weight = 100 - day * lost_weight_per_day

    if curr_weight <= needed_weight:
        print("Все идет по плану")
    else:
        print("Что-то пошло не так")
    
    print(f"#{day} ДЕНЬ: ТЕКУЩИЙ ВЕС = {curr_weight} кг, ЦЕЛЬ по ВЕСУ = {needed_weight} кг")